
Q) Image Addition

clc;
clear;
a = imread("C:\Users\ANURAG\Desktop\random\sir.jpg"); 
b = imread("C:\Users\ANURAG\Desktop\random\ss.jpg"); 

a = imresize(a, [256, 256]); 
b = imresize(b, [256, 256]); 

c = imadd(a, b);

figure; 
imshow(a);
title("Image 1");

figure;
imshow(b);
title("Image 2");

figure; 
imshow(c);
title("Added Image");


---------------


Q) Image Subtraction

clc; 
clear; 
a = imread("C:\Users\ANURAG\Desktop\random\sir.jpg"); 
b = imread("C:\Users\ANURAG\Desktop\random\ss.jpg"); 
a = imresize(a, [256, 256]); 
b = imresize(b, [256, 256]); 
c = a-b; 
figure(1); 
imshow(a); 
title("Image 1"); 
figure(2); 
imshow(b); 
title("Image 2"); 
figure(3); 
imshow(c); 
title("Added Image"); 


---------------


Q) Image multiplication

clc; 
clear; 
a = imread("C:\Users\ANURAG\Desktop\random\sir.jpg"); 
b = imread("C:\Users\ANURAG\Desktop\random\ss.jpg"); 
a = imresize(a, [256, 256]); 
b = imresize(b, [256, 256]); 
c = a.*b; 
figure(1); 
imshow(a); 
title("Image 1"); 
figure(2); 
imshow(b); 
title("Image 2"); 
figure(3); 
imshow(c); 
title("Added Image"); 


---------------

Q) Image Division


clc; 
clear; 
a = im2double(imread("C:\Users\ANURAG\Desktop\random\sir.jpg"));
b = im2double(imread("C:\Users\ANURAG\Desktop\random\ss.jpg"));
a = imresize(a, [256, 256]);
b = imresize(b, [256, 256]); 
c = a./b; 
figure(1); 
imshow(a); 
title("Image 1"); 
figure(2); 
imshow(b); 
title("Image 2"); 
figure(3); 
imshow(c); 
title("Divided Image");

