a.Differentiation of Gaussian Function

clc; 
close; 
sigma=input("Enter the value of sigma: ") 
i = -10:.1:10; 
j = -10:.1:10; 
r = sqrt(i.*i+j.*j); 
y=(1/(sigma^2))*(((r.*r)/sigma^2)-1).*exp(-r.*r/2*sigma^2); 
plot(i,y) 
legend(sprintf("The sigma value is %g",sigma)); 
xtitle("Differentiation of Gaussian function") 


-------------


b. Differentiation of Gaussian Filter Function

clc; 
close; 
sigma1=input("Enter the value of sigma1: ") 
sigma2=input("Enter the value of sigma2: ") 
i = -10:.1:10; 
j = -10:.1:10; 
r = sqrt(i.*i+j.*j); 
y1=(1/(sigma1^2))*(((r.*r)/sigma1^2)-1).*exp(-r.*r/2*sigma1^2); 
y2=(1/(sigma2^2))*(((r.*r)/sigma2^2)-1).*exp(-r.*r/2*sigma2^2); 
y=y1-y2 
plot(i,y) 
xtitle("Shape of DOG Filter") 



-------------



c.  Edge detection using different edge detectors 


clc; 
close; 
a = imread("C:\Users\ANURAG\Desktop\random\sir.jpg"); 
a_gray = rgb2gray(a); 
c = edge(a_gray, 'sobel'); 
d = edge(a_gray, 'prewitt'); 
e = edge(a_gray, 'log'); 
f = edge(a_gray, 'canny'); 
imshow(a_gray); 
title("Original Image"); 
figure; 
imshow(c); 
title("Sobel"); 
figure; 
imshow(d); 
title("Prewitt"); 
figure; 
imshow(e); 
title("Log"); 
figure; 
imshow(f); 
title("Canny"); 



