Install Image Processing and Signal Processing packges and restart scilab. 

Run this command on console: atomsRemove(‘scicv’) 

Restart scilab 

And run code 


Q) Brightness Enhancement

close; 
a=imread("C:\Users\ANURAG\Desktop\random\sir.jpg"); 
a=rgb2gray(a); 
b=double(a)+50;      
b=uint8(b); 
c=double(a)-50; 
c=uint8(c); 
figure(1); 
imshow(a); 
title("Original Image"); 
figure(2); 
imshow(b); 
title("Enhanced Image"); 



----------

Q) Contrast Manipulation

clc; 
close; 
a=imread("C:\Users\ANURAG\Desktop\random\sir.jpg"); 
a=rgb2gray(a); 
b=double(a)*0.5; 
b=uint8(b); 
c=double(b)*2; 
c=uint8(c); 
figure(1); 
imshow(a); 
title("Original Image"); 
figure(2); 
imshow(b); 
title("Decreased Contrast"); 
figure(3); 
imshow(c); 
title("Increased Contrast");


----------



Q) Image Negative

clc; 
clear; 
a=imread("C:\Users\ANURAG\Desktop\random\sir.jpg"); 
k=255-double(a); 
k=uint8(k); 
figure(1); 
imshow(a); 
title("Original Image"); 
figure(2); 
imshow(k); 
title("Negative Image of Original Image"); 




