A) Linear Cross Correlation

clc;
x=[3,1;2,4]; 
h1=[1,5;2,3]; 
h2=h1(:,$:-1:1); 
h=h2($:-1:1,:); 
y=conv2(x,h); 
disp(y,"linear Cross Correlation result y=") 


----------------------------


B) Circular Cross Correlation 	

clc;
x=[1,5;2,4]; 
h=[3,2;4,1]; 
h=h(:,$:-1:1); 
h=h($:-1:1,:); 
X=fft2(x); 
H=fft2(h); 
Y=X.*H; 
y=ifft(Y); 
disp(y," Circular Correlation result y=")


----------------------------


C) Linear Auto Correlation 

clc; 
x1=[1,1;1,1]; 
x2=x1(:,$:-1:1); 
x2=x2($:-1:1,:); 
x=conv2(x1,x2); 
disp(x," linear auto Correlation x=")

----------------------------


D) Linear Cross Correlation


clc; 
x=[1,1;1,1]; 
h1=[1,2;3,4]; 
h2=h1(:,$:-1:1); 
h=h2($:-1:1,:); 
y=conv2(x,h); 
disp(y," linear Cross Correlation result y=")

